<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Severus Snape's Potion Mastery</title>
<script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Poppins:wght@300;400;500&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to bottom, #052e16, #14532d);
min-height: 100vh;
            overflow-x: hidden;
        }
        
        .floating {
            animation: floating 8s ease-in-out infinite;
        }
        
        .floating-delay-1 {
            animation-delay: 1s;
        }
        
        .floating-delay-2 {
            animation-delay: 2s;
        }
        
        .floating-delay-3 {
            animation-delay: 3s;
        }
        
        @keyframes floating {
            0% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(5deg); }
            100% { transform: translateY(0) rotate(0deg); }
        }
        
        .twinkle {
            animation: twinkle 3s ease-in-out infinite;
        }
        
        @keyframes twinkle {
            0% { opacity: 0.3; }
            50% { opacity: 1; }
            100% { opacity: 0.3; }
        }
        
        .heart-beat {
            animation: heartBeat 1.5s ease-in-out infinite;
        }
        
        @keyframes heartBeat {
            0% { transform: scale(1); }
            25% { transform: scale(1.1); }
            50% { transform: scale(1); }
            75% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(139, 92, 246, 0.4);
}
    </style>
</head>
<body class="relative overflow-x-hidden">
    <!-- Floating Elements -->
    <div class="fixed inset-0 pointer-events-none z-0">
        <div class="absolute top-1/4 left-10 floating">
            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 21C16.9706 21 21 16.9706 21 12C21 7.02944 16.9706 3 12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21Z" fill="#F472B6" fill-opacity="0.7"/>
                <path d="M12 17C14.7614 17 17 14.7614 17 12C17 9.23858 14.7614 7 12 7C9.23858 7 7 9.23858 7 12C7 14.7614 9.23858 17 12 17Z" fill="#EC4899" fill-opacity="0.7"/>
            </svg>
        </div>
        <div class="absolute top-1/3 right-20 floating floating-delay-1">
            <svg width="30" height="30" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 21.35L10.55 20.03C5.4 15.36 2 12.28 2 8.5C2 5.42 4.42 3 7.5 3C9.24 3 10.91 3.81 12 5.09C13.09 3.81 14.76 3 16.5 3C19.58 3 22 5.42 22 8.5C22 12.28 18.6 15.36 13.45 20.03L12 21.35Z" fill="#F472B6" fill-opacity="0.6"/>
            </svg>
        </div>
        <div class="absolute top-2/3 left-1/4 floating floating-delay-2">
            <svg width="50" height="50" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2C15.31 2 18 4.69 18 8C18 12.5 12 19 12 19C12 19 6 12.5 6 8C6 4.69 8.69 2 12 2Z" fill="#EC4899" fill-opacity="0.4"/>
            </svg>
        </div>
        <div class="absolute top-3/4 right-1/3 floating floating-delay-3">
            <svg width="25" height="25" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 21.35L10.55 20.03C5.4 15.36 2 12.28 2 8.5C2 5.42 4.42 3 7.5 3C9.24 3 10.91 3.81 12 5.09C13.09 3.81 14.76 3 16.5 3C19.58 3 22 5.42 22 8.5C22 12.28 18.6 15.36 13.45 20.03L12 21.35Z" fill="#F472B6" fill-opacity="0.5"/>
            </svg>
        </div>
        <div class="absolute top-1/5 right-1/5 twinkle">
            <svg width="10" height="10" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="white" fill-opacity="0.7"/>
            </svg>
        </div>
        <div class="absolute top-3/5 left-1/5 twinkle" style="animation-delay: 0.5s;">
            <svg width="8" height="8" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="white" fill-opacity="0.7"/>
            </svg>
        </div>
    </div>

    <!-- Header -->
    <header class="bg-slate-800 bg-opacity-70 backdrop-blur-sm shadow-sm sticky top-0 z-50">
<div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-2">
                    <i data-feather="wand" class="text-emerald-400 w-8 h-8 heart-beat"></i>
<h1 class="text-2xl md:text-3xl font-bold text-green-400 font-['Playfair+Display']">Learn Chemistry With Me, Ma'am Mia, and Snape</h1>
</div>
                <nav class="hidden md:block">
                    <ul class="flex space-x-8">
                        <li><a href="#" class="text-gray-200 hover:text-gold-400 transition-colors">Home</a></li>
                        <li><a href="#" class="text-gray-200 hover:text-gold-400 transition-colors">Spells</a></li>
                        <li><a href="#" class="text-gray-200 hover:text-gold-400 transition-colors">Houses</a></li>
                        <li><a href="#" class="text-gray-200 hover:text-gold-400 transition-colors">Potions</a></li>
                        <li><a href="#" class="text-gray-200 hover:text-gold-400 transition-colors">Malfoy Manor</a></li>
</ul>
                </nav>
                <button class="md:hidden text-pink-700">
                    <i data-feather="menu"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="relative py-16 md:py-24">
        <div class="container mx-auto px-4">
            <div class="max-w-3xl mx-auto text-center">
<h2 class="text-4xl md:text-5xl font-bold text-green-400 mb-6 font-['Playfair+Display']">Potion Making Science</h2>
                <p class="text-lg md:text-xl text-gray-300 mb-8">"Turn on your brains... and follow my instructions very carefully."</p>
<div class="relative max-w-md mx-auto">
    <input type="text" placeholder="Search for chemistry topics..." 
           class="w-full py-3 px-5 rounded-full border-2 border-slate-600 focus:border-emerald-400 focus:outline-none bg-slate-800 bg-opacity-70 backdrop-blur-sm text-gray-200 placeholder-gray-400"
           id="searchInput">
    <button data-search-button class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gold-400 hover:text-gold-300 cursor-pointer">
        <i data-feather="search"></i>
    </button>
</div>
</div>
        </div>
    </section>

    <!-- Featured Articles -->
    <section class="py-12 bg-slate-900 bg-opacity-50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-green-400 mb-8 text-center font-['Playfair+Display']">Advanced Potion-Making</h2>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Article Card 1 -->
                <div class="bg-white rounded-xl overflow-hidden shadow-md card-hover">
                    <div class="relative">
                <img src="http://static.photos/science/640x360/1" alt="Atomic Models" class="w-full h-48 object-cover">
<div class="absolute top-4 right-4 bg-emerald-500 text-white px-2 py-1 rounded-full text-xs font-medium">New</div>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center mb-2">
                            <i data-feather="flask" class="text-green-400 w-4 h-4 mr-2"></i>
                            <span class="text-green-400 text-sm">Potions</span>
                        </div>
                        <h3 class="text-xl font-bold text-gray-100 mb-2">History of Atomic Models</h3>
                        <p class="text-gray-400 mb-4">From Dalton to Bohr and the quantum mechanical model - understand the evolution of atomic theory.</p>
                        <div class="flex justify-end">
                            <a href="/lessons.html#lesson-1" class="text-gold-400 hover:text-gold-300 flex items-center">
                                Read More <i data-feather="arrow-right" class="w-4 h-4 ml-1"></i>
                            </a>
</div>
</div>
                </div>
                
                <!-- Article Card 2 -->
                <div class="bg-white rounded-xl overflow-hidden shadow-md card-hover">
                    <div class="relative">
                <img src="http://static.photos/science/640x360/2" alt="Subatomic Particles" class="w-full h-48 object-cover">
</div>
                    <div class="p-6">
                        <div class="flex items-center mb-2">
                            <i data-feather="book" class="text-gray-300 w-4 h-4 mr-2"></i>
                            <span class="text-gray-300 text-sm">Notes</span>
                        </div>
                        <h3 class="text-xl font-bold text-gray-100 mb-2">Subatomic Particles</h3>
                        <p class="text-gray-400 mb-4">Protons, neutrons, and electrons - their properties and how they form the basis of all matter.</p>
                        <div class="flex justify-end">
                            <a href="/lessons.html#lesson-2" class="text-gold-400 hover:text-gold-300 flex items-center">
                                Read More <i data-feather="arrow-right" class="w-4 h-4 ml-1"></i>
                            </a>
</div>
</div>
                </div>
                
                <!-- Article Card 3 -->
                <div class="bg-white rounded-xl overflow-hidden shadow-md card-hover">
                    <div class="relative">
                <img src="http://static.photos/science/640x360/3" alt="Isotopes" class="w-full h-48 object-cover">
<div class="absolute top-4 right-4 bg-purple-500 text-white px-2 py-1 rounded-full text-xs font-medium">Popular</div>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center mb-2">
                            <i data-feather="alert-triangle" class="text-purple-400 w-4 h-4 mr-2"></i>
                            <span class="text-purple-400 text-sm">Dangerous</span>
                        </div>
                        <h3 class="text-xl font-bold text-gray-100 mb-2">Isotopes and Ions</h3>
                        <p class="text-gray-400 mb-4">Variations of atoms - how isotopes differ and how ions gain or lose electrons.</p>
                        <div class="flex justify-end">
                            <a href="/lessons.html#lesson-3" class="text-gold-400 hover:text-gold-300 flex items-center">
                                Read More <i data-feather="arrow-right" class="w-4 h-4 ml-1"></i>
                            </a>
</div>
</div>
                </div>
            </div>
        </div>
    </section>
<!-- Footer -->
    <footer class="bg-slate-800 text-gray-300 py-12">
<div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="md:col-span-2">
                    <div class="flex items-center space-x-2 mb-4">
                        <i data-feather="flask" class="text-green-400 w-8 h-8"></i>
                        <h3 class="text-2xl font-bold font-['Playfair+Display']">Snape's Lab</h3>
                    </div>
                    <p class="mb-4">"Mind what you have learned. Save it, it may save you."</p>
<div class="flex space-x-4">
                        <a href="#" class="text-gray-300 hover:text-gold-400 transition-colors">
<i data-feather="twitter"></i>
                        </a>
                        <a href="#" class
  <script src="components/navbar.js"></script>
  </body>
</html>