<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal Entry - Atomic Models</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body class="bg-gradient-to-b from-green-900 to-green-800 min-h-screen">
<custom-navbar></custom-navbar>

    <main class="container mx-auto px-4 py-12 max-w-4xl">
        <div class="flex items-center mb-8">
            <a href="/lessons.html" class="text-emerald-400 hover:text-emerald-300 mr-4">
                <i data-feather="arrow-left"></i>
            </a>
            <h1 class="text-3xl font-bold text-emerald-400 font-serif">Journal Entry: Atomic Models</h1>
        </div>

        <div class="bg-slate-800 rounded-lg shadow-lg p-8">
            <div class="prose prose-invert max-w-none">
                <p class="italic text-green-400 mb-6 font-medium">"I underestimate a lot of things—like how fast I can actually finish this journal, or how much studying I need for three subjects crammed into one brutal exam day. And look at me now, underestimating myself… again."</p>
<p>I thought I had it all figured out. Turns out, I don't. I underestimated how insanely small an atom is. Like, mind-blowingly, absurdly small. Smaller than anything you can see with your naked eye. You need crazy-specialized, über-fancy equipment just to peek at one—and even then, you still cannot truly grasp it. It's the kind of thing that makes your brain hurt in the same way thinking about infinity does.</p>

                <p>When this lesson started, I honestly thought I would hate it. I imagined myself as fully cooked—deep-fried to crispy oblivion—but shockingly, I actually liked it. And I'm not even sure why. Maybe it was the vibe of the room, maybe the electric fan was blowing exactly the right way, or maybe my pen just… felt right. I still remember absolutely slaying that seatwork after the lecture. Open notes? Yeah, I didn't even flip a page. I just devoured it, and it felt so good.</p>

                <div class="bg-slate-700 p-4 rounded-lg my-6 border-l-4 border-emerald-500">
                    <h3 class="text-emerald-400 font-bold mb-2">Note-Taking Method: Outline</h3>
                    <p>Like last quarter, my note-taking is the Outline Method. Which includes writing the main topic on the left margin and putting the subtopics under it in an indent, and under those subtopics are bullet points of phrases of information, supporting details, examples, and/or explanations.</p>
                </div>
                <div class="flex flex-col md:flex-row gap-6 my-8">
                    <div class="md:w-1/2">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/Democritus2.jpg" alt="Democritus" class="w-full rounded-lg shadow-md">
                        <p class="text-center text-gray-400 mt-2 text-sm">Democritus, ancient Greek philosopher (Wikimedia Commons)</p>
                    </div>
                    <div class="md:w-1/2">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/3/3d/Atom_diagram.png" alt="Atomic Structure" class="w-full rounded-lg shadow-md">
                        <p class="text-center text-gray-400 mt-2 text-sm">Basic atomic structure diagram (Wikimedia Commons)</p>
</div>
                </div>
                <h2 class="text-2xl text-emerald-400 mt-8 mb-4 font-serif">Democritus & Atomism</h2>
                <div class="bg-slate-700 p-4 rounded-lg my-6 border-l-4 border-emerald-500">
                    <p class="italic text-emerald-200">"By convention sweet is sweet, bitter is bitter, hot is hot, cold is cold, color is color; but in truth there are only atoms and the void." — Democritus</p>
                </div>
<p>Everything started with Democritus. He was an ancient Greek philosopher and a student of Leucippus (actually, he's credited as the founder of Atomism—the belief that the universe is made of these fundamental, indivisible little things called atoms. Later on, his student helped develop the idea even more).</p>
                <p>Back in 400 B.C., Democritus called these tiny, "uncuttable" things "atomos" (spoiler: he was wrong).</p>
                <p>He also claimed that everything—EVERYTHING—is made of atoms, and that atoms are indestructible. Meaning? They literally cannot be destroyed. He said they're always moving and will never stop—basically the hyper little things of the universe. And of course, he believed there are infinite numbers of atoms, in infinite kinds, all with different shapes and sizes (spoiler: also VERY wrong).</p>
            </div>
        </div>
    </main>

    <script src="components/navbar.js"></script>
    <script>
        feather.replace();
    </script>
</body>
</html>