
body {
	padding: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Arial", sans-serif;
	background: linear-gradient(to bottom, #f0fdf4, #dcfce7);
color: #1f2937;
}
h1, h2, h3 {
	color: #065f46;
font-family: 'Playfair Display', serif;
}
p {
	color: #1f2937;
font-size: 15px;
	margin-bottom: 10px;
	margin-top: 5px;
}
.card {
	max-width: 620px;
	margin: 0 auto;
	padding: 16px;
	border: 1px solid #e2e8f0;
	border-radius: 16px;
	background: white;
}

.card p:last-child {
	margin-bottom: 0;
}

.lesson-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.lesson-card:hover, .potion-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(30, 64, 175, 0.2);
}
.highlight-match {
    background-color: rgba(255, 255, 0, 0.5);
    border-radius: 2px;
    padding: 0 2px;
}

.prose-invert h2,
.prose-invert h3,
.prose-invert h4 {
    color: #10b981;
    margin-top: 1.5em;
    margin-bottom: 0.75em;
}
.prose-invert p {
    margin-bottom: 1.25em;
    line-height: 1.7;
    color: #e5e7eb;
}
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.search-highlight {
    background-color: rgba(255, 255, 0, 0.3);
    transition: background-color 0.3s ease;
}
